/* NAVBAR STUFF */
* {
    margin: 0;
    padding: 0;
}
 .navbar {
    overflow: hidden;
    background-color: #5f5f5f;
    border-radius: 5px;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .subnav {
    float:left;
    overflow: hidden;
  }
  .subnav .subnavMain {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .subnav:hover .subnavMain {
    background-color: rgb(17, 9, 129);
  }
  .subnav-text {
    display: none;
    position: absolute;
    left: 0;
    background-color: rgb(17, 9, 129);
    width: auto;
    border-radius: 5px;
    margin-top: 45px;
  }
  .subnav-text a {
    float: left;
    color: white;
    text-decoration: none;
  }
  .subnav-text a:hover {
    background-color: #eee;
    color: black;
  }
  .subnav:hover .subnav-text {
    display: block;
  } 
  /* END NAVBAR STUFF */
/* BEGIN THE MAIN PART */
body section iframe{
    padding-top: 5%;
    padding-left: 20%;
}
body{
    width: 100%;
    background-color: azure;
    height: 100%;
}

.Information main {
    width: 95%;
    height: auto;
    margin-top: 5%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    
    border-radius: 3px;
}
.columnOne{
    width: 50%;
    float: left;
    background-color: antiquewhite;
    height: auto;
    text-align: center;
}

.columnTwo{
    width: 50%;
    float: left;
    height: auto;
    background-color: antiquewhite;
    text-align: center;
}

body .Information .Heading{
    text-align: center;
    font-size: xx-large;
    font-style: italic;
    font-weight: 900;
}