 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
        <section>
            <header>
                <nav>
                    <div class="navbar">
                        <a href="testindex.html">Home</a>
                        <div class="subnav">
                            <a class="subnavMain">About Us</a>
                                <div class="subnav-text">
                                  <a href="#">Company</a>
                                  <a href="#">Staff</a>
                                  <a href="#">Apply</a>
                                  <a href="#">Our Statement</a>
                                </div>
                        </div>

                        <div class="subnav">
                            <a class="subnavMain">Partners</a>
                                <div class="subnav-text">
                                  <a href="#">Evolution</a>
                                  <a href="#">Key Milestones</a>
                                  <a href="#">Impact</a>
                                </div>
                        </div>

                        <div class="subnav">
                            <a class="subnavMain">Other Links</a>
                                <div class="subnav-text">
                                  <a href="#">Link 1</a>
                                  <a href="#">Link 2</a>
                                  <a href="#">Link 3</a>
                                  <a href="#">Link 4</a>
                                </div>
                        </div>

                            <a href="#">Contact Us</a>
                      </div>
                </nav>
            </header>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/xurwx7--rGg" title="History of The Traffic Light" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>

        </section>
        <section class="Information">
            <main>
                <section class="columnOne">
                    <p class="Heading">History</p>
                    <p>The history of traffic lights is a fascinating journey that spans several centuries and reflects the evolution of transportation and urban planning. Here is a brief history of traffic lights, highlighting key milestones and their impact on traffic management:
                    </p>
                    
                    <img src="images/trafic_image_02.png" alt="basic_trafficLight">
                    <p class="Heading">
                        Early Life
                    </p>
                    <p>
                        Early Traffic Control Measures:
                        The concept of traffic control dates back to ancient civilizations, where traffic was managed through the use of hand signals, flags, and even simple road signs.
                        In the 18th century, London employed traffic officers known as "link-boys" who used lanterns to direct horse-drawn carriages and pedestrians.
                        The Gas-Powered Traffic Light (1868):
                    </p>
                    <p class="Heading">
                        First Instance
                    </p>
                    <p>
                        The first documented traffic control device resembling a modern traffic light was developed by J.P. Knight, a British railway engineer, in 1868.
                        Knight's design used gas lamps with red and green lights, operated manually by a police officer.
                        Electric Traffic Lights (1912):                
                    </p>
                    <img src="images/trafic_image_03.png" alt="">
                    <p class="Heading">Electricity</p>
                    <p>
                        The first electric traffic lights were installed in Salt Lake City, Utah, in 1912. They were designed by Lester Wire, a police officer.
                        These early electric lights had only red and green signals and were manually operated.
                        Introduction of the Yellow Signal (1920s):
                    </p>
                    
                    
                    
                </section>
                <section class="columnTwo">
                    <p class="Heading">Yellow Light</p>
                    <p>
                        The yellow or amber signal was introduced to traffic lights in the 1920s to provide a transition period between red and green, improving safety and reducing accidents.
                        Introduction of Automated Signals (1920s-1930s):

                    </p>
                    <p class="Heading">Autonomy</p>
                    <p>
                        The next major milestone was the development of automated traffic signal systems, which used timers to control the changing of lights rather than manual operation.
                        Innovations in traffic signal technology led to more efficient traffic flow and reduced congestion.
                        Signal Evolution (1940s-Present):
                    </p>
                    <img src="images/trafic_image_01.png" alt="">
                    <p class="Heading">Summary</p>
                    <p>
                        Over the decades, traffic signals continued to evolve with the addition of features like pedestrian signals, left-turn signals, and advanced control systems.
                        The adoption of LED technology in traffic lights improved energy efficiency and visibility.
                    </p>
                </section>
            </main>
        </section>
    <footer>
        
    </footer>
 </body>
 </html>