main{
    max-width: 960px;
    border: 3px solid #000;
    padding-block: 15px;
    padding-inline: 15px;
    margin: 0 auto;
}
.container{
    display: grid;
    /* grid-template-columns:200px 200px; */
    /* grid-template-columns: repeat(4, 200px); */
    grid-template-columns: repeat(3, 33.3%);
    grid-template-columns: 4fr 1fr 1fr 1fr;
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
    /* -ms-grid-rows: 10px; */

    max-width: 960px;
    text-align: center;
    
}
div {
    background-color: #83998e;
    color: white;
    padding: 30px;
}
div:nth-child(even){
    background-color: rgb(208, 255, 0);
}
.div1{
    /* grid-column-start:1 ;
    grid-column-end: 4; */
    grid-column: 1 / 4;
}
.div4{
    grid-column: 2 / 5;
}
.div5{
    grid-column: 1 / 5;
}