*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
section{
    width:95%;
    background-color: #111;
    color: #fff;
    font-family: 'Lato', sans-serif;
    padding: 0 10px;
    margin:0 auto;
    display:grid;
    grid-template-areas: 
    "hd hd hd hd hd"
    "fg fg fg fg fg"
    "fg fg fg fg fg"
    "ft ft ft ft ft"
    ;
    grid-template-columns: repeat(5, 1fr);
}
header{
    text-align: center;
    grid-area: hd;
}
a {
    color: #fff;
    background-color: #2c2c2c;
    text-decoration-style: double;
}

.container{
    font-family: 'Lato', sans-serif;
    font-family: 'Playpen Sans', cursive;
    width: 100%;
    
 }
.pic {
    margin: 0;

    display: grid;
}
.pic img {
    border: 1px solid #333;
    aspect-ratio: auto;
    width: 100%;
    display: block;
}
.pic p {
    line-height: 1.2;
    margin-block: 0;
   
}
.caption {
    font-size: 1.2rem;
    margin: 0;
}
.link{
    padding:20px 0;
    font-size:1.1em;
}
em {
    font-size: 1em;
    color: #ccc;
    display: inline-block;
    margin-left: 10px;
}
footer{
    grid-area: ft;
}

