<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient example</title>
    <style>
        main {
            padding: 20px;
            border: 5px solid orangered;
            border-radius: 25px;
            width: 450px;
            background: linear-gradient(to right, #8f8686, #c3ecee);
            box-shadow:5px 5px blue;
            
        }
        section header{
            width: 650px;
            height: 200px;
            border: 5px solid green;
            background: radial-gradient(circle, #b92525, #000000);
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 45px;
        }
        section nav{
            width: 650px;
            height: 200px;
            border: 5px solid rgb(85, 0, 255);
            background:conic-gradient(red, yellow, green, blue);
            margin: 25px 0;
            line-height: 200px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <section>
        <header>
            Welcome to my site
        </header>
        <nav>
            This where navigation will go
        </nav>
        <main>
            <p>this is an example of linear gradient, border, border radius</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nostrum, nihil minus non ad quaerat doloremque odit sequi quo dignissimos deserunt hic excepturi nobis quam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A non veritatis molestias, minus impedit delectus cumque dolores. Ea, recusandae repellat.</p>
        </main>
    </section>
    
</body>
</html>