<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(64, 13, 111);
            width: 100%;
        }
        section{
            background-color: rgb(138, 115, 115);
            width: 95%;
            height: 95%;
        }
        .one{
            width: 32%;
            float:left;
            border: 1px solid #fff;
            height: 400px;
            background-color: antiquewhite;

        }
        .two{
            width: 32%;
            float:left;
            border: 1px solid #fff;
            margin-left:10px;
            margin-right: 10px;
            height: 400px;
            background-color: antiquewhite;


        }
        .three{
            width: 32%;
            float:left;
            border: 1px solid #fff;
            height: 400px;
            background-color: antiquewhite;



        }
        header ul{
            list-style: none;
            text-decoration: none;
            list-style-type: none;

        }
        
    </style>
</head>
<body>
    <section>
        <header>
            <ul>
                <li><a href="#">page 1</a></li>
                <li><a href="#">page 2</a></li>
                <li><a href="#">page 3</a></li>
                <li><a href="#">page 4</a></li>
            </ul>
        </header>
        <main>
        <p class="one">one</p>
        <p class="two">two</p>
        <p class="three">three</p>
        </main>
    </section>
</body>
</html>