
*{
    text-align: center;
}
main #inputBoxes{
    margin-bottom: 50px;
}
main #inputBoxes input{
    width: 100px;
    height: 50px;
    font-size: 30px;
    text-align: center;
    border: 3px solid;
    border-radius: 10px;
}
main #inputBoxes input:nth-of-type(2){
    margin-left: 90px;
}
main #equationButtons button{
    width: 200px;
    height: 50px;
    border: 3px solid;
    border-radius: 10px;
    margin-bottom: 50px;
}
main p{
    height: 50px;
    width: 200px;
    border: 3px solid;
    border-radius: 10px;
    font-size: 30px;
    margin: auto;
}