<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solar System Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Playpen+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <section>
        <header>
            <h1>Our Solar System</h1>
        </header>
        <p class="link">
            Information and pictures
            <a href="https://solarsystem.nasa.gov/planets/overview/">from NASA</a>
        </p>
        <div class="container">
            <figure class="pic">
                <img src="img/Sun.jpg" alt="Our Sun in space" />
                <figcaption class="caption">The Sun</figcaption>
                <p>
                    The Sun is a yellow dwarf star, a hot ball of glowing gases
                    at the heart of our solar system. Its gravity holds
                    everything from the biggest planets to tiny debris in its
                    orbit.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Mercury.jpg" alt="The planet Mercury" />
                <figcaption class="caption">
                    Mercury<em>0.4 AU from the Sun</em>
                </figcaption>
                <p>
                    Mercury—the smallest planet in our solar system and closest
                    to the Sun—is only slightly larger than Earth's Moon.
                    Mercury is the fastest planet, zipping around the Sun every
                    88 Earth days.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Venus.jpg" alt="The planet Venus" />
                <figcaption class="caption">
                    Venus<em>0.7 AU from the Sun</em>
                </figcaption>
                <p>
                    Venus spins slowly in the opposite direction from most
                    planets. A thick atmosphere traps heat in a runaway
                    greenhouse effect, making it the hottest planet in our solar
                    system.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Earth.jpg" alt="The planet Earth" />
                <figcaption class="caption">
                    Earth<em>1.0 AU from the Sun</em>
                </figcaption>
                <p>
                    Earth—our home planet—is the only place we know of so far
                    that’s inhabited by living things. It's also the only planet
                    in our solar system with liquid water on the surface.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Mars.jpg" alt="The planet Mars" />
                <figcaption class="caption">
                    Mars<em>1.5 AU from the Sun</em>
                </figcaption>
                <p>
                    Mars is a dusty, cold, desert world with a very thin
                    atmosphere. There is strong evidence Mars was—billions of
                    years ago—wetter and warmer, with a thicker atmosphere.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Jupiter.jpg" alt="The planet Jupiter" />
                <figcaption class="caption">
                    Jupiter<em>5.2 AU from the Sun</em>
                </figcaption>
                <p>
                    Jupiter is more than twice as massive than the other planets
                    of our solar system combined. The giant planet's Great Red
                    spot is a centuries-old storm bigger than Earth.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Saturn.jpg" alt="The planet Saturn" />
                <figcaption class="caption">
                    Saturn<em>9.5 AU from the Sun</em>
                </figcaption>
                <p>
                    Adorned with a dazzling, complex system of icy rings, Saturn
                    is unique in our solar system. The other giant planets have
                    rings, but none are as spectacular as Saturn's.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Uranus.jpg" alt="The planet Uranus" />
                <figcaption class="caption">
                    Uranus<em>19.8 AU from the Sun</em>
                </figcaption>
                <p>
                    Uranus—seventh planet from the Sun—rotates at a nearly
                    90-degree angle from the plane of its orbit. This unique
                    tilt makes Uranus appear to spin on its side.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Neptune.jpg" alt="The planet Neptune" />
                <figcaption class="caption">
                    Nepture<em>30.1 AU from the Sun</em>
                </figcaption>
                <p>
                    Neptune—the eighth and most distant major planet orbiting
                    our Sun—is dark, cold and whipped by supersonic winds. It
                    was the first planet located through mathematical
                    calculations, rather than by telescope.
                </p>
            </figure>
            <figure class="pic">
                <img src="img/Pluto.jpg" alt="The planet Pluto" />
                <figcaption class="caption">
                    Pluto<em>39.0 AU from the Sun</em>
                </figcaption>
                <p>
                    Pluto is a complex world of ice mountains and frozen plains.
                    Once considered the ninth planet, Pluto is the largest
                    member of the Kuiper Belt and the best known of a new class
                    of worlds called dwarf planets.
                </p>
            </figure>
            
        </div>
        <hr>
        <footer>&copy; Maxwell Kieselhorst</footer>
    </section>
    </body>
</html>