<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <main>
        <header>
            <h2>Converting pounds and kilograms</h2>
        </header>
        <section id="inputBoxes">
            <input type="text" name="pounds" id="poundsInput" placeholder="Lb">
            <input type="text" name="kilograms" id="kiloInput" placeholder="Kg">
        </section>

        <section id="equationButtons">
            <button type="button" id="pToK"> Pounds to Kilograms</button>
            <button type="button" id="kToP">Kilograms to Pounds</button>
            <!-- <input id="pToK" type="button" value="Pounds to Kilograms">
            <input id="kToP" type="button" value="Kilograms to Pounds"> -->
        </section>
        <p id="resultBox"></p>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>