<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wright Brothers Home Page</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <header>
        
        <h2>
            <img src="images/wrightBrs.gif" alt="Wright Brothers">

        </h2>
        <h1><span>The Wright Brothers</span></h1>
        <nav>
            <ul>
                <li><a href="#">Orville Page</a></li>
                <li><a href="#">Wilbur Page</a></li>
                <li><a href="#">Katharine Page</a></li>
                <li><a href="#">Paul Laurence dunbar Page</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h3>About Dayton</h3>
            <p>Dayton ohio seems to attract pioneers and advancements in aviation. Wilbur and Orville Wright, who lived and grew up in the dayton area, would go on to build and successfully fly the first airplane on December 17, 1903, though after many attempts. Later in 1909, the Wright Company factory, the first factory dedicated to making airplanes, would be built, and a scond one added in 1911. The first cargo flight would be held on November 7, 1910 in which the wright brothers hired Phillip Parmlee to fly 200 punds of silk to a department store. On April 28, 1919, the first parachute jump was completed at McCook Field in which Lieutenant Harold R. Harris was going to jump from his plane, when it malfunctioned and he needed to jump, freefalling for 2,000 feet, and deploying the parachute at 500 feet. <br>
                <a href="https://www.daytondailynews.com/local/daytons-history-in-flight-inventions-and-milestones-go-well-beyond-the-wright-brothers/CCUJUYA5UNDU5AQSBLA2HLGK4Y/">Source: Dayton Daily News</a>

            </p>
        </article> 
    </main>
    <footer>
        
        <p>&copy; Max Kieselhorst - 2023</p>
    </footer>
</body>
</html>